PORT=9000

DB_HOST=mysql-sa-blogs.alwaysdata.net
DB_USER=sa-blogs
DB_PASSWORD=3104944Tony
DB_NAME=sa-blogs_playfront_db

CLOUDINARY_CLOUD_NAME=dnyysapva
CLOUDINARY_API_KEY=625472983558713
CLOUDINARY_API_SECRET=625472983558713
